Available Components:
—————————————————————————————————————————————————
Quantity Required: 		2300
Quantity Available: 	10827992
Stock Code: 			TMK105BJ104KV-F
Cut Tape Price: 		£17.11
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		350
Quantity Available: 	1490212
Stock Code: 			CL21A106KAYNNNE
Cut Tape Price: 		£17.11
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		50
Quantity Available: 	128599
Stock Code: 			RC0402FR-07953RL
Cut Tape Price: 		£0.6
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		900
Quantity Available: 	859133
Stock Code: 			RC0402FR-073KL
Cut Tape Price: 		£5.31
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		1150
Quantity Available: 	12040258
Stock Code: 			RMCF0402FT1K00
Cut Tape Price: 		£2.4
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		400
Quantity Available: 	24422
Stock Code: 			CSRF1206FT10L0
Cut Tape Price: 		£70.43
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		150
Quantity Available: 	673989
Stock Code: 			ERJ-2RKF1800X
Cut Tape Price: 		£1.69
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		350
Quantity Available: 	2258428
Stock Code: 			CRGCQ0402F4K7
Cut Tape Price: 		£2.98
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		300
Quantity Available: 	12040258
Stock Code: 			RMCF0402FT1K00
Cut Tape Price: 		£1.38
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		150
Quantity Available: 	12040258
Stock Code: 			RMCF0402FT1K00
Cut Tape Price: 		£0.69
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		100
Quantity Available: 	22457
Stock Code: 			PCA9534BS,118
Cut Tape Price: 		£117.87
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		100
Quantity Available: 	23356
Stock Code: 			PCA9547BS_118
Cut Tape Price: 		£146.52
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		100
Quantity Available: 	10743
Stock Code: 			74HC4067PW-Q100J
Cut Tape Price: 		£86.24
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		400
Quantity Available: 	7450
Stock Code: 			INA181A3IDBVT
Cut Tape Price: 		£235.12
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		50
Quantity Available: 	21438
Stock Code: 			L78L33CD-TR
Cut Tape Price: 		£14.76
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		750
Quantity Available: 	740947
Stock Code: 			DRTR5V0U2SR-7
Cut Tape Price: 		£93.95
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		250
Quantity Available: 	16355
Stock Code: 			2-644861-5
Cut Tape Price: 		£151.1
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		150
Quantity Available: 	47191
Stock Code: 			2-644861-2
Cut Tape Price: 		£35.88
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		400
Quantity Available: 	7613
Stock Code: 			2-644861-6
Cut Tape Price: 		£265.76
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		650
Quantity Available: 	4390
Stock Code: 			0ZRN0300FF1E
Cut Tape Price: 		£194.28
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		200
Quantity Available: 	4390
Stock Code: 			0ZRN0300FF1E
Cut Tape Price: 		£77.36
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		50
Quantity Available: 	4390
Stock Code: 			0ZRN0300FF1E
Cut Tape Price: 		£23.29
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		400
Quantity Available: 	9043
Stock Code: 			RUSBF110-2
Cut Tape Price: 		£117.79
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 		100
Quantity Available: 	7556
Stock Code: 			2-644861-3
Cut Tape Price: 		£34.0
—————————————————————————————————————————————————


Data That Does Not Match:
—————————————————————————————————————————————————
Quantity required: 	200
Stock Code: 		nf
Error: 				This Stock Code cannot be found
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	50
Stock Code: 		MCP9843T-BE/ST
Error: 				Invalid resource path
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	50
Stock Code: 		RPM5
Error: 				This Stock Code cannot be found
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	200
Stock Code: 		151031VS06000
Error: 				This component is out of stock
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	200
Stock Code: 		NO FIT
Error: 				This Stock Code cannot be found
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	50
Stock Code: 		adafruit qt py
Error: 				This Stock Code cannot be found
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	100
Stock Code: 		L0603100GGSTR
Error: 				This component is out of stock
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	50
Stock Code: 		2-647123-9
Error: 				Quantity must be a multiple of 9000 2-647123-9-ND
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity required: 	50
Stock Code: 		NO FIT
Error: 				This Stock Code cannot be found
—————————————————————————————————————————————————

