Available Components:
—————————————————————————————————————————————————
Quantity Required: 	200
Stock Code: 		nf
Price: 			294.64
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	2300
Stock Code: 		TMK105BJ104KV-F
Price: 			2174.65
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	350
Stock Code: 		CL21A106KAYNNNE
Price: 			515.62
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	50
Stock Code: 		RC0402FR-07953RL
Price: 			105.25
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	900
Stock Code: 		RC0402FR-073KL
Price: 			1073.3
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	1150
Stock Code: 		RMCF0402FT1K00
Price: 			1250.43
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	400
Stock Code: 		CSRF1206FT10L0
Price: 			589.28
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	150
Stock Code: 		ERJ-2RKF1800X
Price: 			220.98
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	350
Stock Code: 		CRGCQ0402F4K7
Price: 			515.62
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	300
Stock Code: 		RMCF0402FT1K00
Price: 			441.96
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	150
Stock Code: 		RMCF0402FT1K00
Price: 			220.98
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	100
Stock Code: 		PCA9534BS,118
Price: 			210.5
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	100
Stock Code: 		PCA9547BS_118
Price: 			210.5
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	100
Stock Code: 		74HC4067PW-Q100J
Price: 			210.5
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	400
Stock Code: 		INA181A3IDBVT
Price: 			589.28
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	50
Stock Code: 		RPM5
Price: 			105.25
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	50
Stock Code: 		L78L33CD-TR
Price: 			105.25
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	200
Stock Code: 		151031VS06000
Price: 			294.64
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	750
Stock Code: 		DRTR5V0U2SR-7
Price: 			894.42
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	250
Stock Code: 		2-644861-5
Price: 			368.3
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	150
Stock Code: 		2-644861-2
Price: 			220.98
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	400
Stock Code: 		2-644861-6
Price: 			589.28
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	650
Stock Code: 		0ZRN0300FF1E
Price: 			775.16
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	200
Stock Code: 		0ZRN0300FF1E
Price: 			294.64
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	50
Stock Code: 		0ZRN0300FF1E
Price: 			105.25
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	400
Stock Code: 		RUSBF110-2
Price: 			589.28
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	200
Stock Code: 		NO FIT
Price: 			294.64
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	50
Stock Code: 		adafruit qt py
Price: 			105.25
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	100
Stock Code: 		2-644861-3
Price: 			210.5
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	100
Stock Code: 		L0603100GGSTR
Price: 			210.5
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	50
Stock Code: 		2-647123-9
Price: 			105.25
—————————————————————————————————————————————————

—————————————————————————————————————————————————
Quantity Required: 	50
Stock Code: 		NO FIT
Price: 			105.25
—————————————————————————————————————————————————


Data That Does Not Match:
—————————————————————————————————————————————————
Quantity required: 	50
Stock Code: 		MCP9843T-BE/ST
Error: 			Error: {"ErrorResponseVersion":"3.0.0.0","StatusCode": 404,"ErrorMessage":"Invalid resource path","ErrorDetails":"Requested resource is not available","RequestId":"02afa557-7766-4386-e115-1cc813b29f11","ValidationErrors":[]}
—————————————————————————————————————————————————

