Stock Code: nf , Required Quantity: 200, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: TMK105BJ104KV-F , Required Quantity: 2300, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: CL21A106KAYNNNE , Required Quantity: 350, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: RC0402FR-07953RL , Required Quantity: 50, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: RC0402FR-073KL , Required Quantity: 900, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: RMCF0402FT1K00 , Required Quantity: 1150, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: CSRF1206FT10L0 , Required Quantity: 400, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: ERJ-2RKF1800X , Required Quantity: 150, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: CRGCQ0402F4K7 , Required Quantity: 350, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: RMCF0402FT1K00 , Required Quantity: 300, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: RMCF0402FT1K00 , Required Quantity: 150, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: PCA9534BS,118 , Required Quantity: 100, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: PCA9547BS_118 , Required Quantity: 100, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 74HC4067PW-Q100J , Required Quantity: 100, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: INA181A3IDBVT , Required Quantity: 400, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: MCP9843T-BE/ST , Required Quantity: 50, b'{"ErrorResponseVersion":"3.0.0.0","StatusCode": 404,"ErrorMessage":"Invalid resource path","ErrorDetails":"Requested resource is not available","RequestId":"71599701-dfd3-4989-83ac-57e8e33e6560","ValidationErrors":[]}'

Stock Code: RPM5 , Required Quantity: 50, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: L78L33CD-TR , Required Quantity: 50, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 151031VS06000 , Required Quantity: 200, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: DRTR5V0U2SR-7 , Required Quantity: 750, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 2-644861-5 , Required Quantity: 250, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 2-644861-2 , Required Quantity: 150, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 2-644861-6 , Required Quantity: 400, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 0ZRN0300FF1E , Required Quantity: 650, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 0ZRN0300FF1E , Required Quantity: 200, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 0ZRN0300FF1E , Required Quantity: 50, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: RUSBF110-2 , Required Quantity: 400, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: NO FIT , Required Quantity: 200, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: adafruit qt py , Required Quantity: 50, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 2-644861-3 , Required Quantity: 100, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: L0603100GGSTR , Required Quantity: 100, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: 2-647123-9 , Required Quantity: 50, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

Stock Code: NO FIT , Required Quantity: 50, b'{"Products":[{"StandardPricing":[{"BreakQuantity":2000,"UnitPrice":0.9455,"TotalPrice":1891.0},{"BreakQuantity":4000,"UnitPrice":0.915,"TotalPrice":3660.0},{"BreakQuantity":6000,"UnitPrice":0.8845,"TotalPrice":5307.0},{"BreakQuantity":10000,"UnitPrice":0.854,"TotalPrice":8540.0}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-2-ND"},{"StandardPricing":[{"BreakQuantity":1,"UnitPrice":2.28,"TotalPrice":2.28},{"BreakQuantity":10,"UnitPrice":2.105,"TotalPrice":21.05},{"BreakQuantity":100,"UnitPrice":1.4732,"TotalPrice":147.32},{"BreakQuantity":500,"UnitPrice":1.19256,"TotalPrice":596.28},{"BreakQuantity":1000,"UnitPrice":1.08733,"TotalPrice":1087.33}],"QuantityAvailable":0,"DigiKeyPartNumber":"541-1002-1-ND"}]}'

